# ARCore_rosbridge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/arcore_rosbridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: augmentedImages.json  robot.imgdb
app/src/main/java/com/example/alex/arcore_rosbridge/: AugmentedImageFragment.java  MainActivity.java
app/src/main/java/com/jilk/ros/message/: Float64.java  MessageType.java  Point.java  Pose.java  Quaternion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alex/arcore_rosbridge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
